#GlobalConfig
spring.application.name=SafetyNetAlerts

#TomcatConfig
server.port=8080

#LoggerConfig
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO

#JsonConfig 
dataSourceJson=src/main/resources/data.json