#Global config
spring.application.name=SafetyNetAlerts

#Tomcat configuration
server.port=8080

#Logger
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#JPA Data config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

#spring json
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.serialization.fail-on-empty-beans=false

#H2 Configuration
spring.h2.console.enabled=true